File: template_lib/template_lib/module_f90/module.F90

  function execute(name, config_block, data_block) result(status)
    ! Execute module, i.e. do calculation (called at each iteration)
    ! In the following we are doing stupid things as an example
    ! Return -1 if something wrong happens
    DECLARATIONS
    character(len=60) :: msg
    integer :: answer, answer2
    integer :: ndim
    integer(kind=c_int) :: int_scalar
    integer(kind=c_long) :: long_scalar
    real(kind=c_float) :: float_scalar
    real(kind=c_double) :: double_scalar
    character(len=40) :: string_scalar
    integer(kind=c_size_t), pointer, dimension(:) :: shpe
    integer(kind=c_size_t) :: i
    integer(kind=c_size_t), parameter :: asize = ASIZE
    integer(kind=c_int), pointer, dimension(:) :: int_array
    integer(kind=c_long), pointer, dimension(:) :: long_array
    real(kind=c_float), pointer, dimension(:) :: float_array
    real(kind=c_double), pointer, dimension(:) :: double_array
    status = 0
    ndim = 0
    answer = 0
    ! Execute module, i.e. do calculation (called at each iteration)
    ! In the following we are doing stupid things as an example
    ! Return -1 if something wrong happens
    write(msg, '("Executing module [",A,"].")') trim(name)
    status = log_info(MODULE_NAME, msg)
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "int") .ne. 1) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int") .ne. 0) goto 1
    ! Deleting an already-deleted value is silly
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int") .eq. 0) goto 1
    ! So let's suppress all previous errors (not be used with caution)
    call clear_errors()
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "long") .ne. 1) goto 1
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "float") .ne. 1) goto 1
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "double") .ne. 1) goto 1
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "string") .ne. 1) goto 1
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "int_array") .ne. 1) goto 1
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "long_array") .ne. 1) goto 1
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "float_array") .ne. 1) goto 1
    if (DataBlock_has_value(data_block, PARAMETERS_SECTION, "double_array") .ne. 1) goto 1
    if (DataBlock_move_value(data_block, PARAMETERS_SECTION, "long", PARAMETERS_SECTION, "long2") .ne. 0) goto 1
    if (DataBlock_duplicate_value(data_block, PARAMETERS_SECTION, "int_array", PARAMETERS_SECTION, "int_array2") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "long2") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "float") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "double") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "string") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int_array") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int_array2") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "long_array") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "float_array") .ne. 0) goto 1
    if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "double_array") .ne. 0) goto 1
    if (setup(name, config_block, data_block) .ne. 0) goto 1

    if (DataBlock_get_int_default(config_block, name, "answer", answer, ANSWER) .lt. 0) goto 1
    write(msg, '("Answer is ",I2,".")') answer
    status = log_info(MODULE_NAME, msg)
    ! NULL as last argument: exception raised if value not in data_block
    if (DataBlock_get_int(data_block, PARAMETERS_SECTION, "int", int_scalar) .lt. 0) goto 1
    write(msg, '("int is ",I2,".")') int_scalar
    status = log_info(MODULE_NAME, msg)
    if (DataBlock_get_long(data_block, PARAMETERS_SECTION, "long", long_scalar) .lt. 0) goto 1
    write(msg, '("long is ",I2,".")') long_scalar
    status = log_info(MODULE_NAME, msg)
    if (DataBlock_get_float(data_block, PARAMETERS_SECTION, "float", float_scalar) .lt. 0) goto 1
    write(msg, '("float is ",F6.3,".")') float_scalar
    status = log_info(MODULE_NAME, msg)
    if (DataBlock_get_double(data_block, PARAMETERS_SECTION, "double", double_scalar) .lt. 0) goto 1
    write(msg, '("double is ",F6.3,".")') double_scalar
    status = log_info(MODULE_NAME, msg)
    if (DataBlock_get_string(data_block, PARAMETERS_SECTION, "string", string_scalar) .lt. 0) goto 1
    write(msg, '("string is ",A,".")') trim(string_scalar)
    status = log_info(MODULE_NAME, msg)
    if (DataBlock_get_int_array(data_block, PARAMETERS_SECTION, "int_array", int_array, ndim, shpe) .lt. 0) goto 1
    if ((ndim .ne. NDIM) .or. (shpe(1) .ne. asize) .or. (allint(int_array,answer,asize) .ne. 1)) goto 1
    if (DataBlock_get_long_array(data_block, PARAMETERS_SECTION, "long_array", long_array, ndim, shpe) .lt. 0) goto 1
    if ((ndim .ne. NDIM) .or. (shpe(1) .ne. asize) .or. (alllong(long_array,int(answer,kind=c_long),asize) .ne. 1)) goto 1
    if (DataBlock_get_float_array(data_block, PARAMETERS_SECTION, "float_array", float_array, ndim, shpe) .lt. 0) goto 1
    if ((ndim .ne. NDIM) .or. (shpe(1) .ne. asize) .or. (allfloat(float_array,real(answer,kind=c_float),asize) .ne. 1)) goto 1
    if (DataBlock_get_double_array(data_block, PARAMETERS_SECTION, "double_array", double_array, ndim, shpe) .lt. 0) goto 1
    if ((ndim .ne. NDIM) .or. (shpe(1) .ne. asize) .or. (alldouble(double_array,real(answer,kind=c_double),asize) .ne. 1)) goto 1
    ! In place operations, values in DataBlock updated automatically
    do i = 1, shpe(1), 1
      int_array(i) = int_array(i) + 1
      long_array(i) = long_array(i) + 2
      float_array(i) = float_array(i) + 1.0
      double_array(i) = double_array(i) + 2.0
    end do
    answer2 = answer + 1;
    ! This will cast int to long, authorised (the inverse is not!); then int_array may not be alive anymore
    if (DataBlock_get_long_array(data_block, PARAMETERS_SECTION, "int_array", long_array, ndim, shpe) .lt. 0) goto 1
    if ((ndim .ne. NDIM) .or. (shpe(1) .ne. asize) .or. (alllong(long_array,int(answer2,kind=c_long),shpe(1)) .ne. 1)) goto 1
    do i = 1, shpe(1), 1
      long_array(i) = long_array(i) + 1
    end do
    if (DataBlock_get_double_array(data_block, PARAMETERS_SECTION, "float_array", double_array, ndim, shpe) .lt. 0) goto 1
    if ((ndim .ne. NDIM) .or. (shpe(1) .ne. asize) .or. (alldouble(double_array,real(answer2,kind=c_double),shpe(1)) .ne. 1)) goto 1
    do i = 1, shpe(1), 1
      double_array(i) = double_array(i) + 1.0
    end do
    ! Now let's read in arrays defined in other modules
    if (DataBlock_get_int_array(data_block, "external", "int_array", int_array, ndim, shpe) .lt. 0) goto 1
    write(msg, '("External int array elements are [",I2,", ",I2,",...].")') int_array(1), int_array(2)
    status = log_info(MODULE_NAME, msg)
    write(msg, '("External int array dimensions are ",I2,", shape is (",I4,"...).")') ndim, shpe(1)
    status = log_info(MODULE_NAME, msg)
    if (DataBlock_get_float_array(data_block, "external", "float_array", float_array, ndim, shpe) .lt. 0) goto 1
    write(msg, '("External int array elements are [",F6.3,", ",F6.3,",...].")') float_array(1), float_array(2)
    status = log_info(MODULE_NAME, msg)
    write(msg, '("External int array dimensions are ",I2,", shape is (",I4,"...).")') ndim, shpe(1)
    status = log_info(MODULE_NAME, msg)
    do i = 1, shpe(1), 1
      int_array(i) = int_array(i) + 1
      float_array(i) = float_array(i) + 1.0
    end do
    goto 2

1   status = -1
2  end function execute

File: template_lib/template_lib/module_c/module.c
int execute(const char * name, DataBlock *config_block, DataBlock *data_block) {
  // Execute module, i.e. do calculation (called at each iteration)
  // In the following we are doing stupid things as an example
  // Return -1 if something wrong happens
  int status = 0;
  status = log_info(MODULE_NAME, "Executing module [%s].", name);
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "int")) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int") != 0) goto except;
  // Deleting an already-deleted value is silly
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int") == 0) goto except;
  // So let's suppress all previous errors (not be used with caution)
  clear_errors();
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "long")) goto except;
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "float")) goto except;
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "double")) goto except;
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "string")) goto except;
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "int_array")) goto except;
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "long_array")) goto except;
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "float_array")) goto except;
  if (!DataBlock_has_value(data_block, PARAMETERS_SECTION, "double_array")) goto except;
  if (DataBlock_move_value(data_block, PARAMETERS_SECTION, "long", PARAMETERS_SECTION, "long2") != 0) goto except;
  if (DataBlock_duplicate_value(data_block, PARAMETERS_SECTION, "int_array", PARAMETERS_SECTION, "int_array2") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "long2") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "float") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "double") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "string") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int_array") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "int_array2") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "long_array") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "float_array") != 0) goto except;
  if (DataBlock_del_value(data_block, PARAMETERS_SECTION, "double_array") != 0) goto except;
  if (setup(name, config_block, data_block) != 0) goto except;
  int ndim = NDIM;
  size_t *shape;
  int int_scalar, *int_array;
  long long_scalar, *long_array;
  float float_scalar, *float_array;
  double double_scalar, *double_array;
  char *string_scalar;
  int answer = ANSWER;
  if (DataBlock_get_int_default(config_block, name, "answer", &answer, answer) < 0) goto except;
  status = log_info(MODULE_NAME, "Answer is %d.", answer);
  // NULL as last argument: exception raised if value not in data_block
  if (DataBlock_get_int(data_block, PARAMETERS_SECTION, "int", &int_scalar) < 0) goto except;
  status = log_info(MODULE_NAME, "int is %d.", int_scalar);
  if (DataBlock_get_long(data_block, PARAMETERS_SECTION, "long", &long_scalar) < 0) goto except;
  status = log_info(MODULE_NAME, "long is %ld.", long_scalar);
  if (DataBlock_get_float(data_block, PARAMETERS_SECTION, "float", &float_scalar) < 0) goto except;
  status = log_info(MODULE_NAME, "float is %.3f.", float_scalar);
  if (DataBlock_get_double(data_block, PARAMETERS_SECTION, "double", &double_scalar) < 0) goto except;
  status = log_info(MODULE_NAME, "double is %.3f.", double_scalar);
  if (DataBlock_get_string(data_block, PARAMETERS_SECTION, "string", &string_scalar) < 0) goto except;
  status = log_info(MODULE_NAME, "string is %s.", string_scalar);
  if (DataBlock_get_int_array(data_block, PARAMETERS_SECTION, "int_array", &int_array, &ndim, &shape) < 0) goto except;
  if ((ndim != NDIM) || (shape[0] != ASIZE) || !allint(int_array,answer,ASIZE)) goto except;
  if (DataBlock_get_long_array(data_block, PARAMETERS_SECTION, "long_array", &long_array, &ndim, &shape) < 0) goto except;
  if ((ndim != NDIM) || (shape[0] != ASIZE) || !alllong(long_array,answer,ASIZE)) goto except;
  if (DataBlock_get_float_array(data_block, PARAMETERS_SECTION, "float_array", &float_array, &ndim, &shape) < 0) goto except;
  if ((ndim != NDIM) || (shape[0] != ASIZE) || !allfloat(float_array,(float) answer,ASIZE)) goto except;
  if (DataBlock_get_double_array(data_block, PARAMETERS_SECTION, "double_array", &double_array, &ndim, &shape) < 0) goto except;
  if ((ndim != NDIM) || (shape[0] != ASIZE) || !alldouble(double_array,(double) answer,ASIZE)) goto except;
  // In place operations, values in DataBlock updated automatically
  for (size_t i=0;i<shape[0];i++)
  {
    int_array[i] += 1;
    long_array[i] += 2;
    float_array[i] += 1;
    double_array[i] += 2;
  }
  int answer2 = answer + 1;
  // This will cast int to long, authorised (the inverse is not!); then int_array may not be alive anymore
  if (DataBlock_get_long_array(data_block, PARAMETERS_SECTION, "int_array", &long_array, &ndim, &shape) < 0) goto except;
  if ((ndim != NDIM) || (shape[0] != ASIZE) || !alllong(long_array,answer2,shape[0])) goto except;
  for (size_t i=0;i<shape[0];i++) long_array[i] += 1;
  if (DataBlock_get_double_array(data_block, PARAMETERS_SECTION, "float_array", &double_array, &ndim, &shape) < 0) goto except;
  if ((ndim != NDIM) || (shape[0] != ASIZE) || !alldouble(double_array,answer2,shape[0])) goto except;
  for (size_t i=0;i<shape[0];i++) double_array[i] += 1;
  // Now let's read in arrays defined in other modules
  if (DataBlock_get_int_array(data_block, "external", "int_array", &int_array, &ndim, &shape) < 0) goto except;
  status = log_info(MODULE_NAME, "External int array elements are [%d %d ...].", int_array[0], int_array[1]);
  status = log_info(MODULE_NAME, "External int array dimensions are %d, shape is (%d, ...).", ndim, shape[0]);
  if (DataBlock_get_float_array(data_block, "external", "float_array", &float_array, &ndim, &shape) < 0) goto except;
  status = log_info(MODULE_NAME, "External float array elements are [%.3f %.3f ...].", float_array[0], float_array[1]);
  status = log_info(MODULE_NAME, "External float array dimensions are %d, shape is (%d, ...).", ndim, shape[0]);
  for (size_t i=0;i<shape[0];i++) int_array[i] += 1;
  for (size_t i=0;i<shape[0];i++) float_array[i] += 1;
  TestStruct* s;
  if (DataBlock_get_capsule(config_block, name, "capsule", &s) != 0) goto except;
  if ((s->n != 42) || (s->x != 42.0)) goto except;
  goto finally;
except:
  status = -1;
finally:
  return status;
}
