File: template_lib/template_lib/module_f90/module.F90

  function setup(name, config_block, data_block) result(status)
    ! Set up module (called at the beginning)
    ! In the following we are doing stupid things as an example
    ! Return -1 if something wrong happens
    DECLARATIONS
    character(len=100) :: msg
    integer, parameter :: ndim = NDIM
    integer(kind=c_int) :: answer
    integer(kind=c_long) :: long_answer
    real(kind=c_float) :: float_answer
    real(kind=c_double) :: double_answer
    integer(kind=c_size_t) :: shpe(1)
    character(len=20) :: string_scalar
    integer(kind=c_int), pointer, dimension(:) :: int_array
    integer(kind=c_long), pointer, dimension(:) :: long_array
    real(kind=c_float), pointer, dimension(:) :: float_array
    real(kind=c_double), pointer, dimension(:) :: double_array
    integer :: comm
    integer :: rank, size, nlen, ierr
    character (len=MPI_MAX_PROCESSOR_NAME) :: pname
    status = 0
    shpe = ASIZE
    answer = 0

    write(msg, '("Setting up module [",A,"].")') trim(name)
    status = log_info(MODULE_NAME, msg)

    if (DataBlock_get_mpi_comm_default(data_block, MPI_SECTION, "comm", comm, MPI_COMM_WORLD) .lt. 0) goto 1

    call MPI_Comm_rank(comm, rank, ierr)
    call MPI_Comm_size(comm, size, ierr)
    call MPI_Get_processor_name(pname, nlen, ierr)
    write(msg, '("Hello, World! I am process ",I2," of ",I2," on ",A,".")')  rank, size, pname(1:nlen)
    ! write(msg, '("Hello, World! I am process ",I2," of ",I2," on ")')  rank, size
    status = log_info(MODULE_NAME, msg)

    if (DataBlock_get_int_default(config_block, name, "answer", answer, ANSWER) .lt. 0) goto 1
    if (answer .ne. ANSWER) goto 1
    if (DataBlock_get_long_default(config_block, name, "answer", long_answer, int(ANSWER,kind=c_long)) .lt. 0) goto 1
    if (long_answer .ne. ANSWER) goto 1
    if (DataBlock_get_float_default(config_block, name, "answer", float_answer, real(ANSWER,kind=c_float)) .lt. 0) goto 1
    if (float_answer .ne. ANSWER) goto 1
    if (DataBlock_get_double_default(config_block, name, "answer", double_answer, real(ANSWER,kind=c_double)) .lt. 0) goto 1
    if (double_answer .ne. ANSWER) goto 1
    if (DataBlock_set_int(data_block, PARAMETERS_SECTION, "int", ANSWER) .ne. 0) goto 1
    if (DataBlock_set_long(data_block, PARAMETERS_SECTION, "long", int(ANSWER,kind=c_long)) .ne. 0) goto 1
    if (DataBlock_set_float(data_block, PARAMETERS_SECTION, "float", real(ANSWER,kind=c_float)) .ne. 0) goto 1
    if (DataBlock_set_double(data_block, PARAMETERS_SECTION, "double", real(ANSWER,kind=c_double)) .ne. 0) goto 1
    ! Note that DataBlock_set_string creates a copy of the passed value: you should free it if necessary, for example:
    write(string_scalar, *) "string"
    ! Write adds leading white space, remove it with 2:
    if (DataBlock_set_string(data_block, PARAMETERS_SECTION, "string", string_scalar(2:)) .ne. 0) goto 1
    allocate(int_array(ASIZE))
    allocate(long_array(ASIZE))
    allocate(float_array(ASIZE))
    allocate(double_array(ASIZE))
    int_array(:) = answer
    long_array(:) = answer
    float_array(:) = answer
    double_array(:) = answer
    ! DataBlock_set_xxx_array steals the reference, i.e. it takes full responsibility of the array it receives
    ! Hence these arrays should not be deallocated
    ! Hence NEVER do DataBlock_set_xxx_array with an array (and shape) coming from DataBlock_get_xxx_array:
    ! as the array might be freed using the first pointer without the second knowing it
    ! Rather use DataBlock_duplicate_value (or DataBlock_move_value) which will increase the reference counter appropriately
    if (DataBlock_set_int_array(data_block, PARAMETERS_SECTION, "int_array", int_array, ndim, shpe) .ne. 0) goto 1
    if (DataBlock_set_long_array(data_block, PARAMETERS_SECTION, "long_array", long_array, ndim, shpe) .ne. 0) goto 1
    if (DataBlock_set_float_array(data_block, PARAMETERS_SECTION, "float_array", float_array, ndim, shpe) .ne. 0) goto 1
    if (DataBlock_set_double_array(data_block, PARAMETERS_SECTION, "double_array", double_array, ndim, shpe) .ne. 0) goto 1
    goto 2

1   status = -1
2  end function setup

File: template_lib/template_lib/module_c/module.c
int setup(const char * name, DataBlock *config_block, DataBlock *data_block) {
  // Set up module (called at the beginning)
  // In the following we are doing stupid things as an example
  // Return -1 if something wrong happens
  int status = 0;
  status = log_info(MODULE_NAME, "Setting up module [%s].", name);
  int answer = 0;
  long long_answer = 0;
  float float_answer = 0.;
  double double_answer = 0.;

  MPI_Comm comm;
  if (DataBlock_get_mpi_comm_default(data_block, MPI_SECTION, "comm", &comm, MPI_COMM_WORLD) < 0) goto except;
  int rank, size;
  char pname[MPI_MAX_PROCESSOR_NAME]; int len;
  MPI_Comm_size(comm, &size);
  MPI_Comm_rank(comm, &rank);
  MPI_Get_processor_name(pname, &len);
  pname[len] = 0;
  status = log_info(MODULE_NAME, "Hello, world! I am process %d of %d on %s.", rank, size, pname);

  if (DataBlock_get_int_default(config_block, name, "answer", &answer, ANSWER) < 0) goto except;
  if (answer != ANSWER) goto except;
  if (DataBlock_get_long_default(config_block, name, "answer", &long_answer, ANSWER) < 0) goto except;
  if (long_answer != ANSWER) goto except;
  if (DataBlock_get_float_default(config_block, name, "answer", &float_answer, ANSWER) < 0) goto except;
  if (float_answer != ANSWER) goto except;
  if (DataBlock_get_double_default(config_block, name, "answer", &double_answer, ANSWER) < 0) goto except;
  if (double_answer != ANSWER) goto except;
  if (DataBlock_set_int(data_block, PARAMETERS_SECTION, "int", ANSWER) != 0) goto except;
  if (DataBlock_set_long(data_block, PARAMETERS_SECTION, "long", ANSWER) != 0) goto except;
  if (DataBlock_set_float(data_block, PARAMETERS_SECTION, "float", ANSWER) != 0) goto except;
  if (DataBlock_set_double(data_block, PARAMETERS_SECTION, "double", ANSWER) != 0) goto except;

  // Note that DataBlock_set_string creates a copy of the passed value: you should free it if necessary, for example:
  char * string_scalar = (char *) malloc(sizeof(char)*10);
  sprintf(string_scalar,"string");
  if (DataBlock_set_string(data_block, PARAMETERS_SECTION, "string", string_scalar) != 0) goto except;
  free(string_scalar);
  int ndim = NDIM;
  size_t shape[1] = {ASIZE};
  int *int_array = (int *) malloc(sizeof(int)*ASIZE);
  for (size_t i=0;i<ASIZE;i++) int_array[i] = answer;
  long *long_array = (long *) malloc(sizeof(long)*ASIZE);
  for (size_t i=0;i<ASIZE;i++) long_array[i] = (long) answer;
  float *float_array = (float *) malloc(sizeof(float)*ASIZE);
  for (size_t i=0;i<ASIZE;i++) float_array[i] = (float) answer;
  double *double_array = (double *) malloc(sizeof(double)*ASIZE);
  for (size_t i=0;i<ASIZE;i++) double_array[i] = (double) answer;
  // DataBlock_set_xxx_array steals the reference, i.e. it takes full responsibility of the array it receives
  // Hence these arrays should not be freed
  // Hence NEVER do DataBlock_set_xxx_array with an array (and shape) coming from DataBlock_get_xxx_array:
  // as the array might be freed using the first pointer without the second knowing it
  // Rather use DataBlock_duplicate_value (or DataBlock_move_value) which will increase the reference counter appropriately
  if (DataBlock_set_int_array(data_block, PARAMETERS_SECTION, "int_array", int_array, ndim, shape) != 0) goto except;
  if (DataBlock_set_long_array(data_block, PARAMETERS_SECTION, "long_array", long_array, ndim, shape) != 0) goto except;
  if (DataBlock_set_float_array(data_block, PARAMETERS_SECTION, "float_array", float_array, ndim, shape) != 0) goto except;
  if (DataBlock_set_double_array(data_block, PARAMETERS_SECTION, "double_array", double_array, ndim, shape) != 0) goto except;

  TestStruct* s = (TestStruct*) malloc(sizeof(TestStruct));
  s->n = 42;
  s->x = 42.0;
  if (DataBlock_set_capsule(config_block, name, "capsule", (void *) s) != 0) goto except;
  goto finally;
except:
  status = -1;
finally:
  return status;
}
